/*
  В Европейских странах неделя начинается с понедельника (день номер 1), затем идёт вторник
  (номер 2) и так до воскресенья (номер 7). Напишите функцию getLocalDay(date), которая возвращает
  «европейский» день недели для даты date.
 */
function getLocalDay(date) {
  const day = date.getDay();
  if (day === 0) return 7;
  return day;
}

/*
  Напишите функцию getWeekDay(date), показывающую день недели в коротком формате:
  «ПН», «ВТ», «СР», «ЧТ», «ПТ», «СБ», «ВС».
 */
function getWeekDay(date) {
  const day = ['ВС', 'ПН', 'ВТ', 'СР', 'ЧТ', 'ПТ', 'СБ'];
  return day[date.getDay()];
}

/*
  Создайте функцию getDateAgo(date, days), возвращающую число, которое было days дней назад от
  даты date.
  К примеру, если сегодня двадцатое число, то getDateAgo(new Date(), 1) вернёт девятнадцатое и
  getDateAgo(new Date(), 2) – восемнадцатое.
  Функция должна надёжно работать при значении days=365 и больших значениях:
 */
function getDateAgo(date, days) {

}